# my-notes-sdkv2

./: pom.xml
common/: pom.xml
common/src/main/java/dev/jozefowicz/stacjait/mynotes/common/: APIGatewayProxyResponseEventBuilder.java  NoteType.java  PersistedNote.java  ResponseNote.java
create-note/: pom.xml
create-note/src/main/java/dev/jozefowicz/stacjait/mynotes/createnote/: CreateNoteHandler.java
delete-note/: pom.xml
delete-note/src/main/java/dev/jozefowicz/stacjait/mynotes/deletenote/: DeleteNoteHandler.java
file-upload/: pom.xml
file-upload/src/main/java/dev/jozefowicz/stacjait/mynotes/fileupload/: FileUploadHandler.java  FileUploadRequest.java  SignedUrlResponse.java
list-notes/: pom.xml
list-notes/src/main/java/dev/jozefowicz/stacjait/mynotes/listnotes/: ListNotesHandler.java  Page.java
process-file/: pom.xml
process-file/src/main/java/dev/jozefowicz/stacjait/mynotes/processfile/: ProcessFileHandler.java
